# Client

CLIENT_PORT=3000
REACT_APP_SUPABASE_KEY=${SUPABASE_ANON_KEY}
REACT_APP_SUPABASE_URL=http://localhost:8000
REACT_APP_FLAVOR=sandbox

# Business

LABELISATION_REPOSITORIES=SUPABASE
REALTIME=SUPABASE
REFERENTIELS_REPOSITORY=SUPABASE
REFERENTIELS_REPO_JSON=./data/referentiel_repository.json
STATUTS_REPO=SUPABASE

SUPABASE_KEY=${SUPABASE_SERVICE_ROLE_KEY}
SUPABASE_URL=http://kong:8000
SUPABASE_WS=ws://kong:8000


# Datalayer

LOADER_SKIP_TEST_DOMAIN=0
POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
ANON_KEY=${SUPABASE_ANON_KEY}
SERVICE_ROLE_KEY=${SUPABASE_SERVICE_ROLE_KEY}

## Auth

### General
SITE_URL=http://localhost:3000
KONG_URL=http://kong:8000
META_URL=http://meta:8080
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false

### Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=true
SMTP_ADMIN_EMAIL=dev@territoiresentransitions.fr
SMTP_HOST=territoiresentransitions.fr
SMTP_PORT=465
SMTP_USER=nouser
SMTP_PASS=nopassword
SMTP_SENDER_NAME=contact@territoiresentransitions.fr

### Phone auth
ENABLE_PHONE_SIGNUP=false
ENABLE_PHONE_AUTOCONFIRM=false

## Ports

### Studio port
STUDIO_PORT=3030

### API endpoint ports
KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443

### DB port
POSTGRES_PORT=50001
